image: python:3.9-bullseye

before_script:
  # - apt-get update
  # - apt-get install cmake libgl1 -y
  # - export PYTHONPATH="$PYTHONPATH:`pwd`"
  # - pip3.9 install -r requirements.txt
  - pip3.9 install pytest pylint

# unit_test:
#   script:
#   - cd test/
#   - python3.9 -m pytest .

pylint:
  script:
  - python -m pylint --rcfile=.pylintrc $(git ls-files "*.py")
